NEXT_PUBLIC_METADATA_BASE_URL=the-base-url-for-the-metadata

# CMS Strapi
NEXT_PUBLIC_STRAPI_URL=the-strapi-url-or-ip-address
NEXT_PUBLIC_PAGE_LIMIT=the-content-limit-per-request
NEXT_PUBLIC_TOKEN=thStrapiAPItoken
