NEXT_PUBLIC_METADATA_BASE_URL=the-base-url-for-the-metadata

# CMS Strapi
NEXT_PUBLIC_STRAPI_URL=the-strapi-url-or-ip-address
NEXT_PUBLIC_PAGE_LIMIT=the-content-limit-per-request
NEXT_PUBLIC_TOKEN=thStrapiAPItoken

# MinIO S3 Storage Service
MINIO_ENDPOINT=domain-or-ip-address-of-minio
MINIO_PORT=the-port-of-minio
MINIO_BUCKET_NAME=the-bucket-name
MINIO_ACCESS_KEY=the-access-key-or-username
MINIO_SECRET_KEY=the-secret-key-or-password
PRESIGNED_URL_DURATION=the-duration-of-the-presigned-url-in-seconds
