# Environment
# Set the environment to development or production
NODE_ENV=development

# Server
HOST=0.0.0.0
PORT=1337

# Secrets
# Use `openssl rand -base64 32` to generate a new keys
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified

# Database
# Fullfill the database configuration
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db

# MinIO S3 Storage Service
MINIO_ENDPOINT=the-minio-endpoint-domain-or-ip
MINIO_PORT=the-minio-s3-api-port
MINIO_BUCKET_NAME=the-minio-bucket-name
MINIO_ACCESS_KEY=theMinIOAccessKeyOrUsername
MINIO_SECRET_KEY=theMinIOSecretKeyOrPassword
SERVER_STORAGE_CAPACITY=number-in-gigabytes